# Paging3Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demo/common/: P3DApplication.kt
app/src/main/java/com/example/paging3demo/common/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/paging3demo/common/model/: Result.kt
app/src/main/java/com/example/paging3demo/common/remote/: BaseService.kt
app/src/main/java/com/example/paging3demo/common/remote/exception/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/example/paging3demo/main/model/: MainCommentsModel.kt  MainCommentsResponse.kt
app/src/main/java/com/example/paging3demo/main/model/remote/: MainApi.kt  MainPagingSource.kt  MainRepository.kt  MainWebService.kt
app/src/main/java/com/example/paging3demo/main/view/: MainActivity.kt  MainAdapter.kt  MainLoadStateAdapter.kt
app/src/main/java/com/example/paging3demo/main/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_main_separator.xml  load_state_view.xml
gradle/wrapper/: gradle-wrapper.properties
